/*****************************
Check Prime
a prime number is only divisible by itself and 1

******************************/

function isPrime(n){
  let divider = 2;
  let result = 0;
  while (divider < n) {
  	if (n % divider == 0) {
    	console.log(divider);
    	return false;
    }
  		
  	divider++;

  }
  return true;
}

console.log(isPrime(137));
console.log(isPrime(237));

/*****************************
Check Prime - Improvement
a prime number is only divisible by itself and 1

******************************/

function isPrime(number) {
  if (n == 2 || n == 3)
     return true;
  if (n % 2 == 0)
     return false;
  for (var i = 3; i*i <= number; i += 2) {
  	//dont need to check even numbers anymore, minimal limit is sqr(num)
    if (number % i === 0) {
      return false;
    }
  }
  return true;

}

console.log(isPrime(3));
console.log(isPrime(15485863));

/*****************************
Prime Factors
Goal: find all prime factors of a number
How: Run a while loop. start dividing by two and if not divisible increase divider until u r done.
******************************/
function primeFactors(n){
  let factors = [];

  if (n == 2 || n == 3)
     return true;
  if (n % 2 == 0)
     return false;
  for (var i = 3; i*i <= number; i += 2) {
  	//dont need to check even numbers anymore, minimal limit is sqr(num)
    if (number % i === 0) {
      factors.push[i];
    }
  }
  return factors;
}

primeFactors(69); // [3, 23]
